spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always
<<<<<<< HEAD
# spring.jpa.hibernate.ddl-auto=update 
=======
spring.jpa.hibernate.ddl-auto=update 
>>>>>>> fc86c36d34e788d6325f7bbdf3c4784da51007af

spring.security.user.name=admin
spring.security.user.password=admin

spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate=ERROR

spring.application.name= general-service

#Eureka server
eureka.client.service-url.defaultZone=${Eureka_Server}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

logging.path=./logs

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expires-time=${JWT_EXPIRES_TIME}
system.request.method=${METHOD}
